body {
	font-size: 13px;
	margin: 0px;
	font-family: 'Nunito', sans-serif;
}
footer{
	background: #615d5d;
	color: #e6e2e2;    
	margin-top: 60px;
    border-top: 2px dotted #a5871e;
}
a:HOVER,a:ACTIVE,a:FOCUS{
	color: rgb(89, 90, 8);
}
.square{
	border-radius:0px; 
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{
	background-color: rgb(71, 72, 8);
}

.bao-dt-logo {
	text-shadow: 2px 2px 3px #ccc;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	font-size: 36px;
	letter-spacing: 0px;
	color: #555555;
	display: block;
	position: absolute;
	top: 12px;
	font-weight: 900;
	font-family: unset;
}

.navbar-inverse {
	background-color:#3c8dbc;
	border-color: #f7f7f7;
}

.navbar-inverse .navbar-nav>li>a {
	color: #ffffff;
}

.navbar-inverse .navbar-nav>li>a:FOCUS {
	color: #dedada;
	background: #2e749c;
}

.navbar-inverse .navbar-nav>li>a:hover {
	color: #dedada;
	background: #2e749c;
}

.navbar-inverse .navbar-brand {
	color: #ffffff;
}

.bao-dt-header {
	height: 55px;
}

.content {
	padding: 16px;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%
}

.sticky+.content {
	padding-top: 60px;
}

.progress-container {
	width: 100%;
	height: 4px;
	background: #ccc;
}

.progress-bar {
	height: 4px;
	background: #4caf50;
	width: 0%;
}

.active {
	background-color: #4CAF50;
	color: white;
}

.bao-dt-navbar .icon-menu {
	display: none;
}

@media screen and (max-width: 600px) {
	#bao-dt-navbar a:not (:first-child ) {
		display: none;
	}
	#bao-dt-navbar a.icon-menu {
		float: right;
		display: block;
	}
	.bao-dt-logo {
		font-size: 30px;
	}
}

@media screen and (max-width: 600px) {
	#bao-dt-navbar.responsive {
		position: relative;
	}
	#bao-dt-navbar.responsive .icon-menu {
		position: absolute;
		right: 0;
		top: 0;
	}
	#bao-dt-navbar.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	.btn-dangky-dangnhap {
    	display:none;
    }
    #btnDKDN{
    	display:block;
    	text-align: center;
    }
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.slideshows {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.slideshows img {vertical-align: middle;}

.slideshows .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
/* Box - tin*/
.box-title{
	text-shadow: 2px 2px 3px #ccc;
	color: #118a68;
    border-bottom: 1px solid;
    margin-bottom: 10px;
}
.contaner-news{
	margin-bottom: 8px;
	border-bottom: 1px dotted #d4cccc;
	display: table;
}
.box-image{
	display: table-cell;
	vertical-align: top;
    height: 94px;
    width: 130px;
}
.title-news{
    margin-left: 9px;
	min-width: 0;
}
.title-box-news{
	display: block;
    margin: 0 0 4px 0;
    max-height: 6.8rem;
    overflow: hidden;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.7rem;
}
.dropdown-news {
    position: relative;
}
.dropdown-content-news {
    display: none;
    position: absolute;
    background-color: #e0dada;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    margin-top:-9px;
}
.dropdown-content-news::after {
    content: " ";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #e0dada transparent;
}
.dropdown-news:hover .dropdown-content-news {
    display: block;
}


/* Tin noi bat*/
.detail-content-news{
	margin-left: 9px;
    overflow: hidden;
    max-height: 10.7rem;
}
/*       Menu bar dropdown          */
.dropdown-menubar:hover .dropdown-menu {
    display: block;
}
/*   Button dang nhap dang ky*/
.btn-dangky-dangnhap{
    margin-left: 5px;
	float: right;
    margin-top: 12px;
    text-shadow: 2px 2px 3px #ccc;
}
.btnDKDN{
	display: none;
}
/*  Modal đăng nhập */
.modalDangNhap{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    border-radius: 0px;
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
.modal-title{
	margin: 10px 0px;
}
.modal-body {padding: 7px 16px;}

.modal-footer {
    padding: 10px 15px
    color: white;
}