<web-app id = "WebApp_ID" version = "3.0"
   xmlns = "http://java.sun.com/xml/ns/javaee" 
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://java.sun.com/xml/ns/javaee 
   http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    
   <display-name>BATH EXPRESS</display-name>
   <welcome-file-list>
    <welcome-file>homepage.html</welcome-file>
  </welcome-file-list>
   <servlet>
      <servlet-name>spring-dispatcher</servlet-name>
      <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
   </servlet>

   <servlet-mapping>
      <servlet-name>spring-dispatcher</servlet-name>
      <!-- <url-pattern>*.html</url-pattern> -->
      <url-pattern>/</url-pattern>
   </servlet-mapping>
</web-app>
