0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:10 +0700] "GET /BATHExpress HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:32 +0700] "GET /BATHExpress/ HTTP/1.1" 200 11408 http-bio-8080-exec-3 21357
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:34 +0700] "GET /BATHExpress/resources/font-awesome/css/font-awesome.min.css;jsessionid=EE6EBBC2CC42494B0B64D427C0D3883E HTTP/1.1" 200 31000 http-bio-8080-exec-5 1566
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:34 +0700] "GET /BATHExpress/resources/css/style.css;jsessionid=EE6EBBC2CC42494B0B64D427C0D3883E HTTP/1.1" 200 6596 http-bio-8080-exec-9 1890
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:34 +0700] "GET /BATHExpress/resources/js/slideshows.js;jsessionid=EE6EBBC2CC42494B0B64D427C0D3883E HTTP/1.1" 200 550 http-bio-8080-exec-1 1435
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:34 +0700] "GET /BATHExpress/resources/js/menubar.js;jsessionid=EE6EBBC2CC42494B0B64D427C0D3883E HTTP/1.1" 200 291 http-bio-8080-exec-10 1668
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:35 +0700] "GET /BATHExpress/resources/images/magnifier.png;jsessionid=EE6EBBC2CC42494B0B64D427C0D3883E HTTP/1.1" 200 2322 http-bio-8080-exec-3 1434
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:35 +0700] "GET /BATHExpress/resources/images/img_fjords_wide.jpg;jsessionid=EE6EBBC2CC42494B0B64D427C0D3883E HTTP/1.1" 200 51751 http-bio-8080-exec-12 969
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:35 +0700] "GET /BATHExpress/resources/images/img_mountains_wide.jpg;jsessionid=EE6EBBC2CC42494B0B64D427C0D3883E HTTP/1.1" 200 60405 http-bio-8080-exec-11 1534
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:35 +0700] "GET /BATHExpress/resources/images/img_nature_wide.jpg;jsessionid=EE6EBBC2CC42494B0B64D427C0D3883E HTTP/1.1" 200 51851 http-bio-8080-exec-13 1060
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:35 +0700] "GET /BATHExpress/resources/css/bootstrap.min.css;jsessionid=EE6EBBC2CC42494B0B64D427C0D3883E HTTP/1.1" 200 121200 http-bio-8080-exec-4 3327
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:36 +0700] "GET /BATHExpress/resources/js/bootstrap.min.js;jsessionid=EE6EBBC2CC42494B0B64D427C0D3883E HTTP/1.1" 200 37045 http-bio-8080-exec-8 3323
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:36 +0700] "GET /BATHExpress/resources/js/jquery.min.js;jsessionid=EE6EBBC2CC42494B0B64D427C0D3883E HTTP/1.1" 200 97163 http-bio-8080-exec-6 3802
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:36 +0700] "GET /BATHExpress/resources/js/angular.min.js;jsessionid=EE6EBBC2CC42494B0B64D427C0D3883E HTTP/1.1" 200 167461 http-bio-8080-exec-7 4199
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:38 +0700] "GET /BATHExpress/resources/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-14 1089
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:00:41 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-3 9529
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:00:41 +0700] "GET /BATHExpress/resources/js/controllerjs/hellocontroller.js HTTP/1.1" 200 443 http-bio-8080-exec-5 546
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:00:41 +0700] "GET /BATHExpress/resources/js/servicesjs/helloservice.js HTTP/1.1" 200 377 http-bio-8080-exec-13 660
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:00:41 +0700] "GET /BATHExpress/resources/js/app.js HTTP/1.1" 200 54 http-bio-8080-exec-11 662
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:00:42 +0700] "GET /BATHExpress/resources/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-12 966
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:00:42 +0700] "GET /BATHExpress/resources/js/angular.min.js HTTP/1.1" 200 167461 http-bio-8080-exec-3 966
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:01:14 +0700] "GET /BATHExpress/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4149
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:17 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 898 http-bio-8080-exec-1 2210
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:17 +0700] "GET /BATHExpress/resources/js/jquery.min.js;jsessionid=5FB50E1194E5D9AE340DEB5B4A7575C4 HTTP/1.1" 200 97163 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:17 +0700] "GET /BATHExpress/resources/js/app.js;jsessionid=5FB50E1194E5D9AE340DEB5B4A7575C4 HTTP/1.1" 200 54 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:17 +0700] "GET /BATHExpress/resources/js/angular.min.js;jsessionid=5FB50E1194E5D9AE340DEB5B4A7575C4 HTTP/1.1" 200 167461 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:17 +0700] "GET /BATHExpress/resources/js/servicesjs/helloservice.js;jsessionid=5FB50E1194E5D9AE340DEB5B4A7575C4 HTTP/1.1" 200 377 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:17 +0700] "GET /BATHExpress/resources/js/controllerjs/hellocontroller.js;jsessionid=5FB50E1194E5D9AE340DEB5B4A7575C4 HTTP/1.1" 200 443 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:17 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:27 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:27 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:46 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:46 +0700] "GET /BATHExpress/resources/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:46 +0700] "GET /BATHExpress/resources/js/angular.min.js HTTP/1.1" 200 167461 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:46 +0700] "GET /BATHExpress/resources/js/app.js HTTP/1.1" 200 54 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:46 +0700] "GET /BATHExpress/resources/js/servicesjs/helloservice.js HTTP/1.1" 200 377 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:46 +0700] "GET /BATHExpress/resources/js/controllerjs/hellocontroller.js HTTP/1.1" 200 443 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:47 +0700] "GET /BATHExpress/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:50 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:25:13 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:25:35 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 898 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:25:36 +0700] "GET /BATHExpress/resources/js/app.js;jsessionid=74704CCDB193D0D2AF99B1B6FDA9C2D4 HTTP/1.1" 200 54 http-bio-8080-exec-10 413
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:25:36 +0700] "GET /BATHExpress/resources/js/servicesjs/helloservice.js;jsessionid=74704CCDB193D0D2AF99B1B6FDA9C2D4 HTTP/1.1" 200 405 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:25:36 +0700] "GET /BATHExpress/resources/js/controllerjs/hellocontroller.js;jsessionid=74704CCDB193D0D2AF99B1B6FDA9C2D4 HTTP/1.1" 200 443 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:25:36 +0700] "GET /BATHExpress/resources/js/angular.min.js;jsessionid=74704CCDB193D0D2AF99B1B6FDA9C2D4 HTTP/1.1" 200 167461 http-bio-8080-exec-3 463
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:25:36 +0700] "GET /BATHExpress/resources/js/jquery.min.js;jsessionid=74704CCDB193D0D2AF99B1B6FDA9C2D4 HTTP/1.1" 200 97163 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:25:37 +0700] "GET /BATHExpress/getStringHello HTTP/1.1" 200 22 http-bio-8080-exec-3 651
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:25:47 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:25:49 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:25:58 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:26:18 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:26:18 +0700] "GET /BATHExpress/resources/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:26:18 +0700] "GET /BATHExpress/resources/js/angular.min.js HTTP/1.1" 200 167461 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:26:18 +0700] "GET /BATHExpress/resources/js/app.js HTTP/1.1" 200 54 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:26:18 +0700] "GET /BATHExpress/resources/js/servicesjs/helloservice.js HTTP/1.1" 200 405 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:26:18 +0700] "GET /BATHExpress/resources/js/controllerjs/hellocontroller.js HTTP/1.1" 200 443 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:26:19 +0700] "GET /BATHExpress/getStringHello HTTP/1.1" 200 22 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:26:19 +0700] "GET /BATHExpress/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:30:28 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:30:29 +0700] "GET /BATHExpress/getStringHello HTTP/1.1" 200 22 http-bio-8080-exec-4 2
