0:0:0:0:0:0:0:1 - - [23/Dec/2017:09:47:34 +0700] "GET /BATHExpress HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2017:09:47:36 +0700] "GET /BATHExpress/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2363
0:0:0:0:0:0:0:1 - - [23/Dec/2017:09:47:37 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2017:09:47:44 +0700] "GET /BATHExpress/index HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2017:09:47:54 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5011 http-bio-8080-exec-2 1991
0:0:0:0:0:0:0:1 - - [23/Dec/2017:09:47:54 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2017:09:47:55 +0700] "GET /BATHExpress/images/img_mountains_wide.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2017:09:47:55 +0700] "GET /BATHExpress/images/img_fjords_wide.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2017:09:47:55 +0700] "GET /BATHExpress/images/img_nature_wide.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2017:09:47:55 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2017:09:47:55 +0700] "GET /BATHExpress/images/img_nature_wide.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2017:09:51:42 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5126 http-bio-8080-exec-10 326
0:0:0:0:0:0:0:1 - - [23/Dec/2017:09:51:42 +0700] "GET /BATHExpress/resources/images/img_mountains_wide.jpg HTTP/1.1" 200 60405 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Dec/2017:09:51:42 +0700] "GET /BATHExpress/resources/images/img_fjords_wide.jpg HTTP/1.1" 200 51751 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2017:09:51:42 +0700] "GET /BATHExpress/resources/css/style.css HTTP/1.1" 200 3564 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [23/Dec/2017:09:51:42 +0700] "GET /BATHExpress/resources/images/img_nature_wide.jpg HTTP/1.1" 200 51851 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2017:09:56:33 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5163 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [23/Dec/2017:09:57:52 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5109 http-bio-8080-exec-6 359
0:0:0:0:0:0:0:1 - - [23/Dec/2017:09:57:52 +0700] "GET /BATHExpress/resources/images/iconsearch.svg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2017:09:59:02 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5109 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:00:19 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5134 http-bio-8080-exec-2 2533
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:08:12 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5134 http-bio-8080-exec-4 1028
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:08:12 +0700] "GET /BATHExpress/resources/images/iconsearch.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:08:31 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5132 http-bio-8080-exec-9 343
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:09:16 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5132 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:09:25 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5132 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:09:56 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5111 http-bio-8080-exec-2 607
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:11:15 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5111 http-bio-8080-exec-10 621
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:11:23 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5119 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:11:43 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5111 http-bio-8080-exec-4 638
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:12:04 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5111 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:12:04 +0700] "GET /BATHExpress/resources/css/style.css HTTP/1.1" 200 3564 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:12:05 +0700] "GET /BATHExpress/resources/images/img_mountains_wide.jpg HTTP/1.1" 200 60405 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:12:05 +0700] "GET /BATHExpress/resources/images/img_fjords_wide.jpg HTTP/1.1" 200 51751 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:12:05 +0700] "GET /BATHExpress/resources/images/iconsearch.png HTTP/1.1" 200 1087 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:12:05 +0700] "GET /BATHExpress/resources/images/img_nature_wide.jpg HTTP/1.1" 200 51851 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:13:41 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5107 http-bio-8080-exec-2 456
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:13:41 +0700] "GET /BATHExpress/resources/images/search.png HTTP/1.1" 200 2679 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:14:10 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5140 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:14:27 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5140 http-bio-8080-exec-9 5604
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:14:37 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5140 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:18:34 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5133 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:18:53 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5134 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:25:54 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5134 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:56:20 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5001 http-bio-8080-exec-2 6207
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:57:57 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5049 http-bio-8080-exec-5 1529
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:58:11 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5049 http-bio-8080-exec-10 1713
0:0:0:0:0:0:0:1 - - [23/Dec/2017:10:59:26 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5126 http-bio-8080-exec-3 2758
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:02:16 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5126 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:03:12 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5126 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:03:36 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5126 http-bio-8080-exec-6 1650
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:03:42 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5126 http-bio-8080-exec-6 878
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:07:36 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5141 http-bio-8080-exec-3 1557
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:09:25 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5141 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:10:07 +0700] "GET /BATHExpress/home HTTP/1.1" 200 5141 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:10:09 +0700] "GET /BATHExpress/resources/css/style.css HTTP/1.1" 200 3582 http-bio-8080-exec-9 746
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:10:09 +0700] "GET /BATHExpress/resources/images/search.png HTTP/1.1" 200 2679 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:10:09 +0700] "GET /BATHExpress/resources/images/img_nature_wide.jpg HTTP/1.1" 200 51851 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:10:09 +0700] "GET /BATHExpress/resources/images/img_fjords_wide.jpg HTTP/1.1" 200 51751 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [23/Dec/2017:11:10:09 +0700] "GET /BATHExpress/resources/images/img_mountains_wide.jpg HTTP/1.1" 200 60405 http-bio-8080-exec-4 367
