0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:10 +0700] "GET /BATHExpress HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:32 +0700] "GET /BATHExpress/ HTTP/1.1" 200 11408 http-bio-8080-exec-3 21357
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:34 +0700] "GET /BATHExpress/resources/font-awesome/css/font-awesome.min.css;jsessionid=EE6EBBC2CC42494B0B64D427C0D3883E HTTP/1.1" 200 31000 http-bio-8080-exec-5 1566
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:34 +0700] "GET /BATHExpress/resources/css/style.css;jsessionid=EE6EBBC2CC42494B0B64D427C0D3883E HTTP/1.1" 200 6596 http-bio-8080-exec-9 1890
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:34 +0700] "GET /BATHExpress/resources/js/slideshows.js;jsessionid=EE6EBBC2CC42494B0B64D427C0D3883E HTTP/1.1" 200 550 http-bio-8080-exec-1 1435
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:34 +0700] "GET /BATHExpress/resources/js/menubar.js;jsessionid=EE6EBBC2CC42494B0B64D427C0D3883E HTTP/1.1" 200 291 http-bio-8080-exec-10 1668
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:35 +0700] "GET /BATHExpress/resources/images/magnifier.png;jsessionid=EE6EBBC2CC42494B0B64D427C0D3883E HTTP/1.1" 200 2322 http-bio-8080-exec-3 1434
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:35 +0700] "GET /BATHExpress/resources/images/img_fjords_wide.jpg;jsessionid=EE6EBBC2CC42494B0B64D427C0D3883E HTTP/1.1" 200 51751 http-bio-8080-exec-12 969
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:35 +0700] "GET /BATHExpress/resources/images/img_mountains_wide.jpg;jsessionid=EE6EBBC2CC42494B0B64D427C0D3883E HTTP/1.1" 200 60405 http-bio-8080-exec-11 1534
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:35 +0700] "GET /BATHExpress/resources/images/img_nature_wide.jpg;jsessionid=EE6EBBC2CC42494B0B64D427C0D3883E HTTP/1.1" 200 51851 http-bio-8080-exec-13 1060
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:35 +0700] "GET /BATHExpress/resources/css/bootstrap.min.css;jsessionid=EE6EBBC2CC42494B0B64D427C0D3883E HTTP/1.1" 200 121200 http-bio-8080-exec-4 3327
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:36 +0700] "GET /BATHExpress/resources/js/bootstrap.min.js;jsessionid=EE6EBBC2CC42494B0B64D427C0D3883E HTTP/1.1" 200 37045 http-bio-8080-exec-8 3323
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:36 +0700] "GET /BATHExpress/resources/js/jquery.min.js;jsessionid=EE6EBBC2CC42494B0B64D427C0D3883E HTTP/1.1" 200 97163 http-bio-8080-exec-6 3802
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:36 +0700] "GET /BATHExpress/resources/js/angular.min.js;jsessionid=EE6EBBC2CC42494B0B64D427C0D3883E HTTP/1.1" 200 167461 http-bio-8080-exec-7 4199
0:0:0:0:0:0:0:1 - - [27/Dec/2017:05:57:38 +0700] "GET /BATHExpress/resources/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-14 1089
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:00:41 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-3 9529
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:00:41 +0700] "GET /BATHExpress/resources/js/controllerjs/hellocontroller.js HTTP/1.1" 200 443 http-bio-8080-exec-5 546
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:00:41 +0700] "GET /BATHExpress/resources/js/servicesjs/helloservice.js HTTP/1.1" 200 377 http-bio-8080-exec-13 660
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:00:41 +0700] "GET /BATHExpress/resources/js/app.js HTTP/1.1" 200 54 http-bio-8080-exec-11 662
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:00:42 +0700] "GET /BATHExpress/resources/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-12 966
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:00:42 +0700] "GET /BATHExpress/resources/js/angular.min.js HTTP/1.1" 200 167461 http-bio-8080-exec-3 966
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:01:14 +0700] "GET /BATHExpress/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4149
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:17 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 898 http-bio-8080-exec-1 2210
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:17 +0700] "GET /BATHExpress/resources/js/jquery.min.js;jsessionid=5FB50E1194E5D9AE340DEB5B4A7575C4 HTTP/1.1" 200 97163 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:17 +0700] "GET /BATHExpress/resources/js/app.js;jsessionid=5FB50E1194E5D9AE340DEB5B4A7575C4 HTTP/1.1" 200 54 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:17 +0700] "GET /BATHExpress/resources/js/angular.min.js;jsessionid=5FB50E1194E5D9AE340DEB5B4A7575C4 HTTP/1.1" 200 167461 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:17 +0700] "GET /BATHExpress/resources/js/servicesjs/helloservice.js;jsessionid=5FB50E1194E5D9AE340DEB5B4A7575C4 HTTP/1.1" 200 377 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:17 +0700] "GET /BATHExpress/resources/js/controllerjs/hellocontroller.js;jsessionid=5FB50E1194E5D9AE340DEB5B4A7575C4 HTTP/1.1" 200 443 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:17 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:27 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:27 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:46 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:46 +0700] "GET /BATHExpress/resources/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:46 +0700] "GET /BATHExpress/resources/js/angular.min.js HTTP/1.1" 200 167461 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:46 +0700] "GET /BATHExpress/resources/js/app.js HTTP/1.1" 200 54 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:46 +0700] "GET /BATHExpress/resources/js/servicesjs/helloservice.js HTTP/1.1" 200 377 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:46 +0700] "GET /BATHExpress/resources/js/controllerjs/hellocontroller.js HTTP/1.1" 200 443 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:47 +0700] "GET /BATHExpress/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:20:50 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:25:13 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:25:35 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 898 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:25:36 +0700] "GET /BATHExpress/resources/js/app.js;jsessionid=74704CCDB193D0D2AF99B1B6FDA9C2D4 HTTP/1.1" 200 54 http-bio-8080-exec-10 413
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:25:36 +0700] "GET /BATHExpress/resources/js/servicesjs/helloservice.js;jsessionid=74704CCDB193D0D2AF99B1B6FDA9C2D4 HTTP/1.1" 200 405 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:25:36 +0700] "GET /BATHExpress/resources/js/controllerjs/hellocontroller.js;jsessionid=74704CCDB193D0D2AF99B1B6FDA9C2D4 HTTP/1.1" 200 443 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:25:36 +0700] "GET /BATHExpress/resources/js/angular.min.js;jsessionid=74704CCDB193D0D2AF99B1B6FDA9C2D4 HTTP/1.1" 200 167461 http-bio-8080-exec-3 463
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:25:36 +0700] "GET /BATHExpress/resources/js/jquery.min.js;jsessionid=74704CCDB193D0D2AF99B1B6FDA9C2D4 HTTP/1.1" 200 97163 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:25:37 +0700] "GET /BATHExpress/getStringHello HTTP/1.1" 200 22 http-bio-8080-exec-3 651
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:25:47 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:25:49 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:25:58 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:26:18 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:26:18 +0700] "GET /BATHExpress/resources/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:26:18 +0700] "GET /BATHExpress/resources/js/angular.min.js HTTP/1.1" 200 167461 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:26:18 +0700] "GET /BATHExpress/resources/js/app.js HTTP/1.1" 200 54 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:26:18 +0700] "GET /BATHExpress/resources/js/servicesjs/helloservice.js HTTP/1.1" 200 405 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:26:18 +0700] "GET /BATHExpress/resources/js/controllerjs/hellocontroller.js HTTP/1.1" 200 443 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:26:19 +0700] "GET /BATHExpress/getStringHello HTTP/1.1" 200 22 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:26:19 +0700] "GET /BATHExpress/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:30:28 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:30:29 +0700] "GET /BATHExpress/getStringHello HTTP/1.1" 200 22 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:30:31 +0700] "GET /BATHExpress HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:30:32 +0700] "GET /BATHExpress/ HTTP/1.1" 200 10660 http-bio-8080-exec-10 867
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:30:32 +0700] "GET /BATHExpress/resources/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:30:33 +0700] "GET /BATHExpress/resources/css/style.css HTTP/1.1" 200 6596 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:30:33 +0700] "GET /BATHExpress/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 540
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:30:33 +0700] "GET /BATHExpress/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 553
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:30:33 +0700] "GET /BATHExpress/resources/images/magnifier.png HTTP/1.1" 200 2322 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:30:33 +0700] "GET /BATHExpress/resources/images/img_mountains_wide.jpg HTTP/1.1" 200 60405 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:30:33 +0700] "GET /BATHExpress/resources/images/img_fjords_wide.jpg HTTP/1.1" 200 51751 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:30:33 +0700] "GET /BATHExpress/resources/js/slideshows.js HTTP/1.1" 200 550 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:30:33 +0700] "GET /BATHExpress/resources/js/menubar.js HTTP/1.1" 200 291 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:30:33 +0700] "GET /BATHExpress/resources/images/img_nature_wide.jpg HTTP/1.1" 200 51851 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:30:34 +0700] "GET /BATHExpress/resources/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 908
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:30:51 +0700] "GET /BATHExpress/managementpage HTTP/1.1" 200 16953 http-bio-8080-exec-10 3265
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:30:51 +0700] "GET /BATHExpress/resources/css/AdminLTE.min.css HTTP/1.1" 200 106344 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:30:51 +0700] "GET /BATHExpress/resources/css/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:30:51 +0700] "GET /BATHExpress/resources/js/adminlte.min.js HTTP/1.1" 200 14422 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:30:51 +0700] "GET /BATHExpress/resources/ckeditor/ckeditor.js HTTP/1.1" 200 704080 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:06:30:51 +0700] "GET /BATHExpress/resources/images/boy.png HTTP/1.1" 200 3860 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:49:55 +0700] "GET /BATHExpress HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:49:57 +0700] "GET /BATHExpress/ HTTP/1.1" 200 11408 http-bio-8080-exec-3 2155
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:49:58 +0700] "GET /BATHExpress/resources/font-awesome/css/font-awesome.min.css;jsessionid=9C48C7E9D1C7C303D5D9448375C8DF75 HTTP/1.1" 200 31000 http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:49:58 +0700] "GET /BATHExpress/resources/css/style.css;jsessionid=9C48C7E9D1C7C303D5D9448375C8DF75 HTTP/1.1" 200 6596 http-bio-8080-exec-8 393
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:49:58 +0700] "GET /BATHExpress/resources/css/bootstrap.min.css;jsessionid=9C48C7E9D1C7C303D5D9448375C8DF75 HTTP/1.1" 200 121200 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:49:58 +0700] "GET /BATHExpress/resources/js/bootstrap.min.js;jsessionid=9C48C7E9D1C7C303D5D9448375C8DF75 HTTP/1.1" 200 37045 http-bio-8080-exec-7 544
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:49:58 +0700] "GET /BATHExpress/resources/js/jquery.min.js;jsessionid=9C48C7E9D1C7C303D5D9448375C8DF75 HTTP/1.1" 200 97163 http-bio-8080-exec-5 635
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:49:58 +0700] "GET /BATHExpress/resources/js/menubar.js;jsessionid=9C48C7E9D1C7C303D5D9448375C8DF75 HTTP/1.1" 200 291 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:49:58 +0700] "GET /BATHExpress/resources/js/slideshows.js;jsessionid=9C48C7E9D1C7C303D5D9448375C8DF75 HTTP/1.1" 200 550 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:49:58 +0700] "GET /BATHExpress/resources/js/angular.min.js;jsessionid=9C48C7E9D1C7C303D5D9448375C8DF75 HTTP/1.1" 200 167461 http-bio-8080-exec-6 707
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:49:58 +0700] "GET /BATHExpress/resources/images/magnifier.png;jsessionid=9C48C7E9D1C7C303D5D9448375C8DF75 HTTP/1.1" 200 2322 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:49:58 +0700] "GET /BATHExpress/resources/images/img_mountains_wide.jpg;jsessionid=9C48C7E9D1C7C303D5D9448375C8DF75 HTTP/1.1" 200 60405 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:49:58 +0700] "GET /BATHExpress/resources/images/img_fjords_wide.jpg;jsessionid=9C48C7E9D1C7C303D5D9448375C8DF75 HTTP/1.1" 200 51751 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:49:58 +0700] "GET /BATHExpress/resources/images/img_nature_wide.jpg;jsessionid=9C48C7E9D1C7C303D5D9448375C8DF75 HTTP/1.1" 200 51851 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:49:58 +0700] "GET /BATHExpress/resources/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:49:59 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:50:18 +0700] "GET /BATHExpress/ HTTP/1.1" 200 10660 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:50:18 +0700] "GET /BATHExpress/resources/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:50:18 +0700] "GET /BATHExpress/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:50:18 +0700] "GET /BATHExpress/resources/js/angular.min.js HTTP/1.1" 200 167461 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:50:18 +0700] "GET /BATHExpress/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:50:18 +0700] "GET /BATHExpress/resources/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:50:18 +0700] "GET /BATHExpress/resources/css/style.css HTTP/1.1" 200 6596 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:50:18 +0700] "GET /BATHExpress/resources/js/menubar.js HTTP/1.1" 200 291 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:50:18 +0700] "GET /BATHExpress/resources/js/slideshows.js HTTP/1.1" 200 550 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:50:18 +0700] "GET /BATHExpress/resources/images/magnifier.png HTTP/1.1" 200 2322 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:50:18 +0700] "GET /BATHExpress/resources/images/img_mountains_wide.jpg HTTP/1.1" 200 60405 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:50:18 +0700] "GET /BATHExpress/resources/images/img_fjords_wide.jpg HTTP/1.1" 200 51751 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:50:18 +0700] "GET /BATHExpress/resources/images/img_nature_wide.jpg HTTP/1.1" 200 51851 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:53:32 +0700] "GET /BATHExpress/ HTTP/1.1" 200 10660 http-bio-8080-exec-1 1437
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:53:41 +0700] "GET /BATHExpress/management HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:53:46 +0700] "GET /BATHExpress/managementpage HTTP/1.1" 200 16953 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:53:46 +0700] "GET /BATHExpress/resources/css/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:53:46 +0700] "GET /BATHExpress/resources/css/AdminLTE.min.css HTTP/1.1" 200 106344 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:53:46 +0700] "GET /BATHExpress/resources/images/boy.png HTTP/1.1" 200 3860 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:53:46 +0700] "GET /BATHExpress/resources/js/adminlte.min.js HTTP/1.1" 200 14422 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:53:47 +0700] "GET /BATHExpress/resources/ckeditor/ckeditor.js HTTP/1.1" 200 704080 http-bio-8080-exec-6 1190
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:54:00 +0700] "GET /BATHExpress/composepage HTTP/1.1" 200 1775 http-bio-8080-exec-5 1346
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:16:26 +0700] "GET /BATHExpress HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:16:32 +0700] "GET /BATHExpress/ HTTP/1.1" 200 10660 http-bio-8080-exec-7 5593
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:19:39 +0700] "GET /BATHExpress/ HTTP/1.1" 200 10660 http-bio-8080-exec-1 3563
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:23:24 +0700] "GET /BATHExpress/ HTTP/1.1" 200 10660 http-bio-8080-exec-1 4232
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:24:52 +0700] "GET /BATHExpress/ HTTP/1.1" 500 7061 http-bio-8080-exec-4 3176
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:25:37 +0700] "GET /BATHExpress/ HTTP/1.1" 500 7061 http-bio-8080-exec-1 2684
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:28:03 +0700] "GET /BATHExpress/ HTTP/1.1" 200 10660 http-bio-8080-exec-1 3880
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:31:18 +0700] "GET /BATHExpress/ HTTP/1.1" 200 10660 http-bio-8080-exec-1 4047
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:58 +0700] "GET /BATHExpress/ HTTP/1.1" 200 10660 http-bio-8080-exec-5 3785
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:43:57 +0700] "GET /BATHExpress/ HTTP/1.1" 500 4956 http-bio-8080-exec-1 3972
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:45:07 +0700] "GET /BATHExpress/ HTTP/1.1" 500 4956 http-bio-8080-exec-1 3276
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:51:05 +0700] "GET /BATHExpress/ HTTP/1.1" 500 4992 http-bio-8080-exec-2 3293
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:51:57 +0700] "GET /BATHExpress/ HTTP/1.1" 500 4956 http-bio-8080-exec-1 2809
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:54:16 +0700] "GET /BATHExpress/ HTTP/1.1" 500 4992 http-bio-8080-exec-2 2965
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:56:54 +0700] "GET /BATHExpress/ HTTP/1.1" 500 4956 http-bio-8080-exec-1 3453
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:59:10 +0700] "GET /BATHExpress/ HTTP/1.1" 500 4956 http-bio-8080-exec-1 3059
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:59:58 +0700] "GET /BATHExpress/ HTTP/1.1" 500 4956 http-bio-8080-exec-1 2949
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:01:18 +0700] "GET /BATHExpress/ HTTP/1.1" 500 4956 http-bio-8080-exec-1 3312
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:40 +0700] "GET /BATHExpress/ HTTP/1.1" 500 6818 http-bio-8080-exec-1 1810
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:07:23 +0700] "GET /BATHExpress/ HTTP/1.1" 500 6512 http-bio-8080-exec-1 2442
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:07:57 +0700] "GET /BATHExpress/ HTTP/1.1" 500 6512 http-bio-8080-exec-1 1991
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:08:41 +0700] "GET /BATHExpress/ HTTP/1.1" 500 9344 http-bio-8080-exec-1 1811
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:09:24 +0700] "GET /BATHExpress/ HTTP/1.1" 200 10660 http-bio-8080-exec-2 4495
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:10:00 +0700] "GET /BATHExpress/ HTTP/1.1" 200 10660 http-bio-8080-exec-1 4975
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:20:56 +0700] "GET /BATHExpress/ HTTP/1.1" 200 10660 http-bio-8080-exec-3 3716
