0:0:0:0:0:0:0:1 - - [28/Dec/2017:06:13:35 +0700] "GET /BATHExpress/ HTTP/1.1" 500 6667 http-bio-8080-exec-1 5133
0:0:0:0:0:0:0:1 - - [28/Dec/2017:06:13:35 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:06:16:47 +0700] "GET /BATHExpress/ HTTP/1.1" 500 6667 http-bio-8080-exec-1 1859
0:0:0:0:0:0:0:1 - - [28/Dec/2017:06:18:07 +0700] "GET /BATHExpress/ HTTP/1.1" 200 11408 http-bio-8080-exec-4 4253
0:0:0:0:0:0:0:1 - - [28/Dec/2017:06:18:07 +0700] "GET /BATHExpress/resources/font-awesome/css/font-awesome.min.css;jsessionid=C112E4C0950C55076FAD7E69B6EF4AE8 HTTP/1.1" 200 31000 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [28/Dec/2017:06:18:07 +0700] "GET /BATHExpress/resources/css/style.css;jsessionid=C112E4C0950C55076FAD7E69B6EF4AE8 HTTP/1.1" 200 6618 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [28/Dec/2017:06:18:07 +0700] "GET /BATHExpress/resources/css/bootstrap.min.css;jsessionid=C112E4C0950C55076FAD7E69B6EF4AE8 HTTP/1.1" 200 121200 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [28/Dec/2017:06:18:07 +0700] "GET /BATHExpress/resources/js/jquery.min.js;jsessionid=C112E4C0950C55076FAD7E69B6EF4AE8 HTTP/1.1" 200 97163 http-bio-8080-exec-2 439
0:0:0:0:0:0:0:1 - - [28/Dec/2017:06:18:07 +0700] "GET /BATHExpress/resources/js/bootstrap.min.js;jsessionid=C112E4C0950C55076FAD7E69B6EF4AE8 HTTP/1.1" 200 37045 http-bio-8080-exec-6 470
0:0:0:0:0:0:0:1 - - [28/Dec/2017:06:18:07 +0700] "GET /BATHExpress/resources/js/angular.min.js;jsessionid=C112E4C0950C55076FAD7E69B6EF4AE8 HTTP/1.1" 200 167461 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [28/Dec/2017:06:18:07 +0700] "GET /BATHExpress/resources/js/menubar.js;jsessionid=C112E4C0950C55076FAD7E69B6EF4AE8 HTTP/1.1" 200 291 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [28/Dec/2017:06:18:07 +0700] "GET /BATHExpress/resources/js/slideshows.js;jsessionid=C112E4C0950C55076FAD7E69B6EF4AE8 HTTP/1.1" 200 550 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:06:18:08 +0700] "GET /BATHExpress/resources/images/img_fjords_wide.jpg;jsessionid=C112E4C0950C55076FAD7E69B6EF4AE8 HTTP/1.1" 200 51751 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [28/Dec/2017:06:18:08 +0700] "GET /BATHExpress/resources/images/magnifier.png;jsessionid=C112E4C0950C55076FAD7E69B6EF4AE8 HTTP/1.1" 200 2322 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [28/Dec/2017:06:18:08 +0700] "GET /BATHExpress/resources/images/img_mountains_wide.jpg;jsessionid=C112E4C0950C55076FAD7E69B6EF4AE8 HTTP/1.1" 200 60405 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [28/Dec/2017:06:18:08 +0700] "GET /BATHExpress/resources/images/img_nature_wide.jpg;jsessionid=C112E4C0950C55076FAD7E69B6EF4AE8 HTTP/1.1" 200 51851 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [28/Dec/2017:06:41:18 +0700] "GET /BATHExpress/ HTTP/1.1" 200 10660 http-bio-8080-exec-1 4859
0:0:0:0:0:0:0:1 - - [28/Dec/2017:06:42:26 +0700] "GET /BATHExpress/ HTTP/1.1" 500 4620 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [28/Dec/2017:06:43:18 +0700] "GET /BATHExpress/ HTTP/1.1" 200 10660 http-bio-8080-exec-1 7093
0:0:0:0:0:0:0:1 - - [28/Dec/2017:06:44:03 +0700] "GET /BATHExpress/ HTTP/1.1" 500 4620 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [28/Dec/2017:06:44:06 +0700] "GET /BATHExpress/ HTTP/1.1" 500 4620 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:06:45:16 +0700] "GET /BATHExpress/ HTTP/1.1" 500 6667 http-bio-8080-exec-1 2043
