0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:08:33 +0700] "GET /BATHExpress/ HTTP/1.1" 200 10700 http-bio-8080-exec-1 2653
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:08:33 +0700] "GET /BATHExpress/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:08:40 +0700] "GET /BATHExpress/managementPage.html HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:08:45 +0700] "GET /BATHExpress/managementpage.html HTTP/1.1" 200 16958 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:08:45 +0700] "GET /BATHExpress/resources/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:09:33 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 15226 http-bio-8080-exec-1 2683
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:11:13 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 12664 http-bio-8080-exec-8 435
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:13:26 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 10711 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:13:26 +0700] "GET /BATHExpress/resources/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:13:31 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 10711 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:14:17 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 10108 http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:14:26 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 9962 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:15:19 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 8458 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:15:28 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 8457 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:15:38 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 8411 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:15:54 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 8363 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:16:01 +0700] "GET /BATHExpress/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1045 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:16:25 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 8357 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:16:37 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 8358 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:17:36 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 2258 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:17:37 +0700] "GET /BATHExpress/resources/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:17:50 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 2086 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:18:01 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 1863 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:18:19 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 1780 http-bio-8080-exec-2 234
