0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:08:33 +0700] "GET /BATHExpress/ HTTP/1.1" 200 10700 http-bio-8080-exec-1 2653
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:08:33 +0700] "GET /BATHExpress/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:08:40 +0700] "GET /BATHExpress/managementPage.html HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:08:45 +0700] "GET /BATHExpress/managementpage.html HTTP/1.1" 200 16958 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:08:45 +0700] "GET /BATHExpress/resources/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:09:33 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 15226 http-bio-8080-exec-1 2683
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:11:13 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 12664 http-bio-8080-exec-8 435
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:13:26 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 10711 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:13:26 +0700] "GET /BATHExpress/resources/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:13:31 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 10711 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:14:17 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 10108 http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:14:26 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 9962 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:15:19 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 8458 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:15:28 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 8457 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:15:38 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 8411 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:15:54 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 8363 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:16:01 +0700] "GET /BATHExpress/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1045 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:16:25 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 8357 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:16:37 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 8358 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:17:36 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 2258 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:17:37 +0700] "GET /BATHExpress/resources/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:17:50 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 2086 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:18:01 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 1863 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [26/Dec/2017:06:18:19 +0700] "GET /BATHExpress/composepage.html HTTP/1.1" 200 1780 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [26/Dec/2017:21:36:19 +0700] "GET /BATHExpress/ HTTP/1.1" 200 11392 http-bio-8080-exec-1 4475
0:0:0:0:0:0:0:1 - - [26/Dec/2017:21:36:19 +0700] "GET /BATHExpress/resources/js/jquery.min.js;jsessionid=6A1DE9908B03805A618F149EC4859AAB HTTP/1.1" 200 97163 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Dec/2017:21:36:19 +0700] "GET /BATHExpress/resources/font-awesome/css/font-awesome.min.css;jsessionid=6A1DE9908B03805A618F149EC4859AAB HTTP/1.1" 200 31000 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Dec/2017:21:36:19 +0700] "GET /BATHExpress/resources/js/bootstrap.min.js;jsessionid=6A1DE9908B03805A618F149EC4859AAB HTTP/1.1" 200 37045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:21:36:19 +0700] "GET /BATHExpress/resources/css/style.css;jsessionid=6A1DE9908B03805A618F149EC4859AAB HTTP/1.1" 200 6596 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:21:36:19 +0700] "GET /BATHExpress/resources/css/bootstrap.min.css;jsessionid=6A1DE9908B03805A618F149EC4859AAB HTTP/1.1" 200 121200 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [26/Dec/2017:21:36:19 +0700] "GET /BATHExpress/resources/js/menubar.js;jsessionid=6A1DE9908B03805A618F149EC4859AAB HTTP/1.1" 200 291 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:21:36:19 +0700] "GET /BATHExpress/resources/js/slideshows.js;jsessionid=6A1DE9908B03805A618F149EC4859AAB HTTP/1.1" 200 550 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:21:36:19 +0700] "GET /BATHExpress/resources/images/magnifier.png;jsessionid=6A1DE9908B03805A618F149EC4859AAB HTTP/1.1" 200 2322 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [26/Dec/2017:21:36:19 +0700] "GET /BATHExpress/resources/images/img_fjords_wide.jpg;jsessionid=6A1DE9908B03805A618F149EC4859AAB HTTP/1.1" 200 51751 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [26/Dec/2017:21:36:19 +0700] "GET /BATHExpress/resources/images/img_mountains_wide.jpg;jsessionid=6A1DE9908B03805A618F149EC4859AAB HTTP/1.1" 200 60405 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [26/Dec/2017:21:36:19 +0700] "GET /BATHExpress/resources/images/img_nature_wide.jpg;jsessionid=6A1DE9908B03805A618F149EC4859AAB HTTP/1.1" 200 51851 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [26/Dec/2017:21:36:19 +0700] "GET /BATHExpress/resources/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [26/Dec/2017:21:50:11 +0700] "GET /BATHExpress/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 2608
0:0:0:0:0:0:0:1 - - [26/Dec/2017:21:50:42 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 709 http-bio-8080-exec-6 1012
0:0:0:0:0:0:0:1 - - [26/Dec/2017:21:50:42 +0700] "GET /BATHExpress/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:21:50:42 +0700] "GET /BATHExpress/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:21:50:42 +0700] "GET /BATHExpress/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:21:50:42 +0700] "GET /BATHExpress/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:21:50:42 +0700] "GET /BATHExpress/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:01:44 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 1209 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:01:44 +0700] "GET /BATHExpress/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:01:44 +0700] "GET /BATHExpress/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:01:44 +0700] "GET /BATHExpress/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:01:44 +0700] "GET /BATHExpress/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:01:44 +0700] "GET /BATHExpress/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:02:37 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 1186 http-bio-8080-exec-5 679
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:02:37 +0700] "GET /BATHExpress/resources/js/app.js HTTP/1.1" 200 55 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:02:37 +0700] "GET /BATHExpress/resources/js/servicesjs/helloservice.js HTTP/1.1" 200 - http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:02:37 +0700] "GET /BATHExpress/resources/js/controllerjs/hellocontroller.js HTTP/1.1" 200 - http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:02:37 +0700] "GET /BATHExpress/resources/js/angular.min.js HTTP/1.1" 200 167461 http-bio-8080-exec-5 429
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:02:37 +0700] "GET /BATHExpress/resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 482
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:02:40 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 1186 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:02:49 +0700] "GET /BATHExpress/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:03:08 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 1133 http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:03:29 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 696 http-bio-8080-exec-8 1024
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:05:24 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 696 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:05:26 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 696 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:06:48 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 696 http-bio-8080-exec-1 2075
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:07:29 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 696 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:07:29 +0700] "GET /BATHExpress/resources/js/servicesjs/helloservice.js HTTP/1.1" 200 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:07:29 +0700] "GET /BATHExpress/resources/js/app.js HTTP/1.1" 200 55 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:07:29 +0700] "GET /BATHExpress/resources/js/angular.min.js HTTP/1.1" 200 167461 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:07:29 +0700] "GET /BATHExpress/resources/js/controllerjs/hellocontroller.js HTTP/1.1" 200 197 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:07:29 +0700] "GET /BATHExpress/resources/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:07:29 +0700] "GET /BATHExpress/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:07:36 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 696 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:07:48 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 696 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:08:21 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 916 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:08:21 +0700] "GET /BATHExpress/resources/js/jquery.min.js;jsessionid=32ED064568CEBBAB167C974C82843963 HTTP/1.1" 200 97163 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:08:21 +0700] "GET /BATHExpress/resources/js/angular.min.js;jsessionid=32ED064568CEBBAB167C974C82843963 HTTP/1.1" 200 167461 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:08:21 +0700] "GET /BATHExpress/resources/js/app.js;jsessionid=32ED064568CEBBAB167C974C82843963 HTTP/1.1" 200 55 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:08:21 +0700] "GET /BATHExpress/resources/js/servicesjs/helloservice.js;jsessionid=32ED064568CEBBAB167C974C82843963 HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:08:21 +0700] "GET /BATHExpress/resources/js/controllerjs/hellocontroller.js;jsessionid=32ED064568CEBBAB167C974C82843963 HTTP/1.1" 200 213 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:08:21 +0700] "GET /BATHExpress/getStringHello/ HTTP/1.1" 200 5 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:09:09 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 696 http-bio-8080-exec-1 3130
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:09:17 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 696 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:09:37 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 916 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:09:37 +0700] "GET /BATHExpress/resources/js/controllerjs/hellocontroller.js;jsessionid=9076493B02E095EBC0D030E81356BC1F HTTP/1.1" 200 213 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:09:37 +0700] "GET /BATHExpress/resources/js/app.js;jsessionid=9076493B02E095EBC0D030E81356BC1F HTTP/1.1" 200 55 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:09:37 +0700] "GET /BATHExpress/resources/js/servicesjs/helloservice.js;jsessionid=9076493B02E095EBC0D030E81356BC1F HTTP/1.1" 200 - http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:09:37 +0700] "GET /BATHExpress/resources/js/angular.min.js;jsessionid=9076493B02E095EBC0D030E81356BC1F HTTP/1.1" 200 167461 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:09:37 +0700] "GET /BATHExpress/resources/js/jquery.min.js;jsessionid=9076493B02E095EBC0D030E81356BC1F HTTP/1.1" 200 97163 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:09:37 +0700] "GET /BATHExpress/getStringHello/ HTTP/1.1" 200 9 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:12:18 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 696 http-bio-8080-exec-1 2848
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:13:13 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 696 http-bio-8080-exec-1 1575
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:13:13 +0700] "GET /BATHExpress/getStringHello/ HTTP/1.1" 200 9 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:14:54 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 690 http-bio-8080-exec-1 2944
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:14:54 +0700] "GET /BATHExpress/getStringHello/ HTTP/1.1" 200 9 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:17:28 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 674 http-bio-8080-exec-1 2983
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:18:02 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 674 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:18:13 +0700] "GET /BATHExpress/resources/js/servicesjs/helloservice.js HTTP/1.1" 304 - http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:18:36 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 894 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:18:36 +0700] "GET /BATHExpress/resources/js/jquery.min.js;jsessionid=E3EBB4F502FA8A02CDE9781393C8BE1B HTTP/1.1" 200 97163 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:18:36 +0700] "GET /BATHExpress/resources/js/angular.min.js;jsessionid=E3EBB4F502FA8A02CDE9781393C8BE1B HTTP/1.1" 200 167461 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:18:36 +0700] "GET /BATHExpress/resources/js/app.js;jsessionid=E3EBB4F502FA8A02CDE9781393C8BE1B HTTP/1.1" 200 55 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:18:36 +0700] "GET /BATHExpress/resources/js/servicesjs/helloservice.js;jsessionid=E3EBB4F502FA8A02CDE9781393C8BE1B HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:18:36 +0700] "GET /BATHExpress/resources/js/controllerjs/hellocontroller.js;jsessionid=E3EBB4F502FA8A02CDE9781393C8BE1B HTTP/1.1" 200 238 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:18:36 +0700] "GET /BATHExpress/getStringHello/ HTTP/1.1" 200 9 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:18:50 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 674 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:19:06 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 674 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:19:06 +0700] "GET /BATHExpress/resources/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:19:06 +0700] "GET /BATHExpress/resources/js/angular.min.js HTTP/1.1" 200 167461 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:19:06 +0700] "GET /BATHExpress/resources/js/servicesjs/helloservice.js HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:19:06 +0700] "GET /BATHExpress/resources/js/app.js HTTP/1.1" 200 55 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:19:06 +0700] "GET /BATHExpress/resources/js/controllerjs/hellocontroller.js HTTP/1.1" 200 238 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:19:06 +0700] "GET /BATHExpress/getStringHello/ HTTP/1.1" 200 9 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:19:06 +0700] "GET /BATHExpress/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:20:10 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 935 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:20:10 +0700] "GET /BATHExpress/getStringHello/ HTTP/1.1" 200 9 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:20:12 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 935 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:20:12 +0700] "GET /BATHExpress/getStringHello/ HTTP/1.1" 200 9 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:20:23 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 1155 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:20:23 +0700] "GET /BATHExpress/resources/js/jquery.min.js;jsessionid=FF4B8E03A2CAA8A23319A0C345AC4AA1 HTTP/1.1" 200 97163 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:20:23 +0700] "GET /BATHExpress/resources/js/angular.min.js;jsessionid=FF4B8E03A2CAA8A23319A0C345AC4AA1 HTTP/1.1" 200 167461 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:20:23 +0700] "GET /BATHExpress/resources/js/app.js;jsessionid=FF4B8E03A2CAA8A23319A0C345AC4AA1 HTTP/1.1" 200 55 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:20:23 +0700] "GET /BATHExpress/resources/js/servicesjs/helloservice.js;jsessionid=FF4B8E03A2CAA8A23319A0C345AC4AA1 HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:20:23 +0700] "GET /BATHExpress/resources/js/controllerjs/hellocontroller.js;jsessionid=FF4B8E03A2CAA8A23319A0C345AC4AA1 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:20:23 +0700] "GET /BATHExpress/getStringHello/ HTTP/1.1" 200 9 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:20:45 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 935 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:20:46 +0700] "GET /BATHExpress/getStringHello/ HTTP/1.1" 200 9 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:23:00 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 937 http-bio-8080-exec-1 2594
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:23:00 +0700] "GET /BATHExpress/getStringHello/ HTTP/1.1" 200 9 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:26:09 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 928 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:26:09 +0700] "GET /BATHExpress/getStringHello/ HTTP/1.1" 200 9 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:28:24 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 927 http-bio-8080-exec-1 3095
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:28:25 +0700] "GET /BATHExpress/getStringHello/ HTTP/1.1" 200 9 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:28:38 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 927 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:28:38 +0700] "GET /BATHExpress/resources/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:28:38 +0700] "GET /BATHExpress/resources/js/controllerjs/hellocontroller.js HTTP/1.1" 200 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:28:38 +0700] "GET /BATHExpress/resources/js/servicesjs/helloservice.js HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:28:38 +0700] "GET /BATHExpress/resources/js/app.js HTTP/1.1" 200 55 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:28:38 +0700] "GET /BATHExpress/resources/js/angular.min.js HTTP/1.1" 200 167461 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:28:38 +0700] "GET /BATHExpress/getStringHello/ HTTP/1.1" 200 9 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:28:38 +0700] "GET /BATHExpress/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:28:40 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 927 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:28:40 +0700] "GET /BATHExpress/getStringHello/ HTTP/1.1" 200 9 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:28:40 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 927 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:28:40 +0700] "GET /BATHExpress/getStringHello/ HTTP/1.1" 200 9 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:29:08 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 927 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:29:08 +0700] "GET /BATHExpress/getStringHello/ HTTP/1.1" 200 9 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:29:17 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 927 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:29:18 +0700] "GET /BATHExpress/getStringHello/ HTTP/1.1" 200 9 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:30:19 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 927 http-bio-8080-exec-1 1411
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:30:19 +0700] "GET /BATHExpress/getStringHello/ HTTP/1.1" 200 22 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:36:02 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 927 http-bio-8080-exec-1 1390
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:36:02 +0700] "GET /BATHExpress/getStringHello/ HTTP/1.1" 200 22 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:37:59 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-1 2506
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:39:00 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:39:19 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:39:19 +0700] "GET /BATHExpress/resources/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:39:19 +0700] "GET /BATHExpress/resources/js/servicesjs/helloservice.js HTTP/1.1" 200 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:39:19 +0700] "GET /BATHExpress/resources/js/angular.min.js HTTP/1.1" 200 167461 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:39:19 +0700] "GET /BATHExpress/resources/js/app.js HTTP/1.1" 200 55 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:39:19 +0700] "GET /BATHExpress/resources/js/controllerjs/hellocontroller.js HTTP/1.1" 200 199 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:39:19 +0700] "GET /BATHExpress/helloAngular/ HTTP/1.1" 200 678 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:39:19 +0700] "GET /BATHExpress/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:39:49 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:39:50 +0700] "GET /BATHExpress/helloAngular/ HTTP/1.1" 200 678 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:39:58 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:39:58 +0700] "GET /BATHExpress/resources/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:39:58 +0700] "GET /BATHExpress/resources/js/angular.min.js HTTP/1.1" 200 167461 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:39:58 +0700] "GET /BATHExpress/resources/js/servicesjs/helloservice.js HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:39:58 +0700] "GET /BATHExpress/resources/js/app.js HTTP/1.1" 200 55 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:39:58 +0700] "GET /BATHExpress/resources/js/controllerjs/hellocontroller.js HTTP/1.1" 200 198 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:39:58 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:39:58 +0700] "GET /BATHExpress/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:40:13 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 898 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:40:13 +0700] "GET /BATHExpress/resources/js/jquery.min.js;jsessionid=BCCC20B6786977EFAC467EBC0D5042E5 HTTP/1.1" 200 97163 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:40:13 +0700] "GET /BATHExpress/resources/js/angular.min.js;jsessionid=BCCC20B6786977EFAC467EBC0D5042E5 HTTP/1.1" 200 167461 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:40:13 +0700] "GET /BATHExpress/resources/js/controllerjs/hellocontroller.js;jsessionid=BCCC20B6786977EFAC467EBC0D5042E5 HTTP/1.1" 200 198 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:40:13 +0700] "GET /BATHExpress/resources/js/servicesjs/helloservice.js;jsessionid=BCCC20B6786977EFAC467EBC0D5042E5 HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:40:13 +0700] "GET /BATHExpress/resources/js/app.js;jsessionid=BCCC20B6786977EFAC467EBC0D5042E5 HTTP/1.1" 200 55 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:40:13 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:40:43 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:40:43 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:41:13 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:41:13 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:41:15 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:41:36 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 898 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:41:36 +0700] "GET /BATHExpress/resources/js/jquery.min.js;jsessionid=2A2D4BAC1C044FBEDC2DC02192989016 HTTP/1.1" 200 97163 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:41:36 +0700] "GET /BATHExpress/resources/js/app.js;jsessionid=2A2D4BAC1C044FBEDC2DC02192989016 HTTP/1.1" 200 55 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:41:36 +0700] "GET /BATHExpress/resources/js/angular.min.js;jsessionid=2A2D4BAC1C044FBEDC2DC02192989016 HTTP/1.1" 200 167461 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:41:36 +0700] "GET /BATHExpress/resources/js/servicesjs/helloservice.js;jsessionid=2A2D4BAC1C044FBEDC2DC02192989016 HTTP/1.1" 200 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:41:36 +0700] "GET /BATHExpress/resources/js/controllerjs/hellocontroller.js;jsessionid=2A2D4BAC1C044FBEDC2DC02192989016 HTTP/1.1" 200 199 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:41:36 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:41:38 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:42:21 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:42:21 +0700] "GET /BATHExpress/resources/js/app.js HTTP/1.1" 200 55 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:42:21 +0700] "GET /BATHExpress/resources/js/angular.min.js HTTP/1.1" 200 167461 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:42:21 +0700] "GET /BATHExpress/resources/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:42:21 +0700] "GET /BATHExpress/resources/js/controllerjs/hellocontroller.js HTTP/1.1" 200 199 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:42:21 +0700] "GET /BATHExpress/resources/js/servicesjs/helloservice.js HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:42:21 +0700] "GET /BATHExpress/helloAngular HTTP/1.1" 200 678 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:22:42:21 +0700] "GET /BATHExpress/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
